/* ///////////////
    Home Section
////////////////// */
.home {
  padding: 6rem 0;
  background: rgb(43, 37, 37);
  background: linear-gradient(
    82deg,
    rgba(43, 37, 37, 1) 51%,
    rgba(226, 51, 20, 1) 51%
  );
}

.home-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.home-text {
  align-self: center;
}

.home-text h1 {
  font-size: 4.2rem;
  color: #fff;
}

.home-text hr {
  margin-bottom: 1.2rem;
  width: 55%;
  text-align: end;
  border: 1px solid rgba(226, 51, 20);
  margin-top: 0.5rem;
}

.home-text p {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #ccc;
  margin-bottom: 2.5rem;
}

.home-text a:link,
.home-text a:visited {
  padding: 1rem 2.5rem;
  background-color: rgb(226, 51, 20);
  color: #fff;
  border-radius: 2px;
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.5s;
}

.home-text a:hover,
.home-text a:active {
  background-color: #fff;
  color: rgb(226, 51, 20);
  text-decoration: underline;
}

.download-btn {
  margin-left: 1rem;
}

.home-img {
  text-align: center;
}

.home-img img {
  width: 65%;
  border: 1rem solid #fff;
  padding: 0.5rem;
  border-radius: 2px;
}

/* ///////////////
    Skills Section
////////////////// */
.skills {
  padding: 2rem 0;
  background: rgb(43, 37, 37);
  background: linear-gradient(
    98deg,
    rgba(226, 51, 20, 1) 51%,
    rgba(43, 37, 37, 1) 51%
  );
}

.skill-container {
  margin: 6rem auto;
  color: #fff;
  padding: 5rem;
  background-color: rgb(43, 37, 37);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border: 2px solid #fff;
}

.skill-container h1 {
  font-size: 3.2rem;
  font-weight: 600;
  text-decoration: underline;
  text-align: center;
}

.skill-container li {
  margin: 2rem 0;
  padding: 1rem;
  list-style: none;
}

.skill-detail {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.percentage {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.percentage h3 {
  font-size: 2.2rem;
}

.percentage span {
  font-size: 2.2rem;
}

.bar {
  display: block;
  height: 2rem;
  /* -webkit-border-before-width: 1px solid rgba(0, 0, 0, 0.3); */
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  /* box-shadow: 0 1px 3px rgba(247, 247, 247, 0.12), 0 1px 2px rgba(245, 241, 241, 0.24); */
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.bar:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span {
  height: 2rem;
  float: left;
  background: linear-gradient(
    135deg,
    rgba(226, 51, 20, 1) 10%,
    rgba(250, 75, 20, 1) 70%
  );
}

.html {
  width: 95%;
  animation: html 3s;
}

.css {
  width: 89%;
  animation: css 3s;
}

.javascript {
  width: 50%;
  animation: javascript 3s;
}

.wordpress {
  width: 100%;
  animation: wordpress 3s;
}

.msoffice {
  width: 70%;
  animation: msoffice 3s;
}

.bootstrap {
  width: 77%;
  animation: bootstrap 3s;
}

.github {
  width: 60%;
  animation: github 3s;
}

.firebase {
  width: 85%;
  animation: firebase 3s;
}

@keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 95%;
  }
}

@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 89%;
  }
}

@keyframes javascript {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}

@keyframes wordpress {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes msoffice {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}

@keyframes bootstrap {
  0% {
    width: 0;
  }
  100% {
    width: 77%;
  }
}

@keyframes github {
  0% {
    width: 0;
  }
  100% {
    width: 60%;
  }
}

@keyframes firebase {
  0% {
    width: 0;
  }
  100% {
    width: 85%;
  }
}

/* ///////////////
    Projetcs Section
////////////////// */
.projects {
  padding: 6rem 0;
  background: rgb(43, 37, 37);
  background: linear-gradient(
    84deg,
    rgba(43, 37, 37, 1) 51%,
    rgba(226, 51, 20, 1) 51%
  );
}

.projects h1 {
  font-size: 3.4rem;
  text-align: center;
  margin-bottom: 4rem;
  color: #fff;
  text-decoration: underline #fff;
}

.projects-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.p-card {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  transition: all 0.4s;
}

.p-card:hover {
  transform: scale(1.05);
  box-shadow: 7px 7px 30px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

.p-card img {
  width: 100%;
}

.project-detail {
  padding: 1.5rem 2rem;
  background-color: rgb(226, 51, 20);
  border-top: 5px solid rgba(43, 37, 37, 1);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  margin-top: -0.3rem;
}

.project-detail h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: rgba(43, 37, 37, 1);
  margin-bottom: 0.2rem;
}

.project-detail span {
  font-size: 1.4rem;
  color: #fff;
}

.p-link {
  text-align: center;
  margin-top: 2rem;
}

.p-link a:link,
.p-link a:visited {
  font-size: 1.8rem;
  color: #fff;
  font-weight: 500;
  transition: all 0.3s;
}

.p-link a:hover,
.p-link a:active {
  color: #ccc;
  text-decoration: underline;
}

/* ///////////////
    Services Section
////////////////// */
.service {
  padding: 6rem 0;
  background: rgb(43, 37, 37);
  background: linear-gradient(
    100.5deg,
    rgba(226, 51, 20, 1) 51%,
    rgba(43, 37, 37, 1) 51%
  );
}

.service h1 {
  font-size: 3.4rem;
  text-align: center;
  margin-bottom: 4rem;
  color: #fff;
  text-decoration: underline #fff;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.s-card {
  text-align: center;
  padding: 5rem 2rem;
  background-color: rgb(226, 51, 20);
  color: #fff;
  box-shadow: 10px 7px 30px rgba(0, 0, 0, 0.75);
  border-radius: 2px;
  border: 1px solid #fff;
  transition: all 0.5s;
}

.s-card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.s-card h3 {
  font-size: 2rem;
  color: rgba(43, 37, 37, 1);
  text-transform: uppercase;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}

.s-card p {
  font-size: 1.4rem;
  line-height: 1.5;
  color: navajowhite;
}

.code,
.wordpress,
.edge {
  font-size: 5rem;
  margin-bottom: 1rem;
  width: 100%;
}

/* ******* */
/* SECTION TESTIMONIAL */
/* ******** */
.section-testimonial {
  padding: 6rem 0;
  background: rgb(43, 37, 37);
  background: linear-gradient(
    80.5deg,
    rgba(43, 37, 37, 1) 51%,
    rgba(226, 51, 20, 1) 51%
  );
}

.container h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3rem;
}

.swiper {
  width: 70rem;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.swiper-slide img {
  width: 20%;
  border-radius: 50%;
}

.swiper-slide h4 {
  font-size: 2rem;
  color: rgb(255, 214, 138);
  margin-bottom: 0.3rem;
}

.swiper-slide span {
  font-size: 1.8rem;
  display: block;
  margin-bottom: 1rem;
  color: #ccc;
}

.swiper-slide p {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #fff;
  font-weight: 500;
  position: relative;
}

.testimonial-quote-top,
.testimonial-quote-bottom {
  font-size: 2.5rem;
  position: absolute;
}

.testimonial-quote-top {
  color: rgb(226, 51, 20);
  top: -10px;
  left: 10px;
}

.testimonial-quote-bottom {
  color: rgba(43, 37, 37, 1);
  transform: rotate(180deg);
  bottom: -10px;
  right: 10px;
  left: 615px;
}
